ANNOUNCEMENT
============

Unfortunately my computer has died and due to a lack of continous employment over the recent months I am currently unable to purchase a replacement machine at this point.

I will therefore no longer be developing this software until I am able to purchase a replacement.

It is always a little rude to ask for donations, but as I am developing this software free of charge for everyone to use. I will therefore be accepting donations towards the purchase of a new machine.

BTC: [1CdzakhzxS5QMfe9bM6KZapNWbFtfNKimx](bitcoin:1CdzakhzxS5QMfe9bM6KZapNWbFtfNKimx) | TRC: [1HgyXPsAhyD6wCGqp5Ntgq8549XkWTauvG](terracoin:1HgyXPsAhyD6wCGqp5Ntgq8549XkWTauvG) | LTC: [LRqjHkL5wFt9JxE5vmHGcxNCbqQMvyEJY5](litecoin:LRqjHkL5wFt9JxE5vmHGcxNCbqQMvyEJY5)

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Inspired by this post on Reddit.
http://www.reddit.com/r/Bitcoin/comments/19r365/45/c8qoiuj

What does it actually do?
Not an awful lot. It's a joke.

I laughed. Can I tip you?
Sure, send me some lovely Bitcoins to 18krgoMr5yNRX8dAg1XTuxXmCpvwzDxRgu

Are you a hacker?
http://catb.org/hacker-emblem/

[![Build Status](https://travis-ci.org/PartTimeLegend/BitcoinExchangeAutoHacker.png?branch=master)](https://travis-ci.org/PartTimeLegend/BitcoinExchangeAutoHacker)

[![Flattr this git repo](http://api.flattr.com/button/flattr-badge-large.png)](https://flattr.com/submit/auto?user_id=parttimelegend&url=https://github.com/PartTimeLegend/BitcoinExchangeAutoHacker&title=Bitcoin Exchange Auto Hacker&language=&tags=github&category=software) 
